{
  "name": "BasicMathPythonProcess",
  "description": "This process demonstrates the use of the Python Activity to interact with Python methods",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.10.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.11.0.2",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}